[00:09.96] 何から話せばいい
[00:12.38] 長い長い Our story
[00:14.59] 最後になりそうだね
[00:16.77] ありがとう愛してた
[00:19.11] 何が愛か知らない
[00:21.33] だから二人で愛を作ったんだ
[00:23.41] これでいいのかなんて
[00:26.41] 私に聞かないでよね
[00:28.68] Yeah We are always high
[00:30.80] 惹かれあってた
[00:32.95] あなたがピーターで
[00:35.45] 私がウェンディを演じた
[00:40.95] 
[00:37.85] そばにいる事にも慣れ
[00:42.45] いない事にも慣れてた
[00:47.58] ねぇ君が好きって Again and Again
[00:50.02] また離れて Again and Again
[00:52.72] また戻るの Again and Again
[01:03.22] 
[00:57.03] 狂わせた時計と壊れたコンパスが
[01:01.18] 私たちを大人にさせない
[01:06.53] 繰り返してる最後のキス あぁ
[01:11.21] まだここにいる We never never grow up
[01:26.21] 
[01:17.12] We are never never grow up
[01:19.54] 二人とも気付いてはいたけど
[01:21.78] 歪み始めていた Love
[01:23.97] 君の目を見てわかっちゃった
[01:26.35] ねえなんなんだよわかってくれよ
[01:28.89] とか決してそんな荒い気持ちじゃない
[01:31.23] 君のさよならが重い言葉に
[01:33.67] 聞こえなくなったんだよ
[01:39.17] 
[01:36.36] こんな事言いたくない
[01:40.65] けど君しか知らないからさ
[01:45.33] 行かないでって Again and Again
[01:47.85] もう消えてって Again and Again
[01:50.24] 愛してるって Again and Again
[02:01.24] 
[01:54.60] 狂わせた時計と壊れたコンパスが
[01:59.16] 私たちを大人にさせない
[02:04.37] 繰り返してる最後のキス あぁ
[02:09.11] まだここにいる We never never grow up
[02:14.59] Never grow up Never grow up
[02:19.55] Never grow up Never grow up
[02:33.05] 
[02:23.51] 長かったね 愛してたよね もう終わりにしよう
[02:33.24] We are never growing up (長かったね)
[02:35.61] 過ぎ去ってく日々たちを (愛してたよね)
[02:37.67] 忘れたわけじゃない (もう)
[02:40.09] 消したいわけじゃない (終わりにしよう)
[02:50.09] 
[02:42.49] いつかはこんなにも悲しい夜が
[02:47.19] 来ることなんか最初からわかってた
[02:52.22] いつもとは違うほんとのほんとの
[02:56.83] さよならをしよう月が綺麗だね (綺麗だね)
[03:02.58] Never grow up...